ui.json (before)
{
    "$schema": "<relative path to createFormUI.schema.json>",
    "view": {
        "kind": "Form",
        "properties": {
            "isWizard": true,
            "title": "Onboard Azure Container Registry to Falcon Cloud Security",
            "steps": [
                {
                    "name": "basics",
                    "label": "Basics",
                    "elements": [
                        {
                            "name": "resourceScope",
                            "type": "Microsoft.Common.ResourceScope"
                        }
                    ]
                },
                {
                    "name": "serviceprincipal",
                    "label": "Service Principal",
                    "elements": [
                        {
                            "name": "spinfo",
                            "type": "Microsoft.Common.InfoBox",
                            "visible": true,
                            "options": {
                                "icon": "None",
                                "text": "Please select or create a service principal to be used with this automation soltution. NOTE: Copy and keep the password when creating the service principal. If you are unable to create a service principal, please contact your Azure Entra administrator. For more information, see <a href='https://portal.azure.com' target='_blank'>here</a>.",
                                "uri": "https://portal.azure.com"
                            }
                        },
                        {
                            "name": "ServicePrincipal",
                            "type": "Microsoft.Common.ServicePrincipalSelector",
                            "label": {
                                "password": "Password",
                                "authenticationType": "Authentication Type",
                                "sectionHeader": "Service Principal"
                            },
                            "toolTip": {
                                "password": "Password",
                                "authenticationType": "Authentication Type"
                            },
                            "defaultValue": {
                                "principalId": "<default guid>",
                                "name": "(New) default App Id"
                            },
                            "constraints": {
                                "required": false
                            },
                            "options": {
                                "hideCertificate": true
                            },
                            "visible": true
                        }
                    ]
                },
                {
                    "name": "falcon",
                    "label": "Falcon Cloud Security Information",
                    "elements": [
                        {
                            "name": "information",
                            "type": "Microsoft.Common.InfoBox",
                            "visible": true,
                            "options": {
                                "icon": "None",
                                "text": "Please enter your Falcon CID and Client Secret. If you do not have a Falcon CID, please contact your Falcon administrator. For more information, see <a href='https://falcon.crowdstrike.com' target='_blank'>here</a>.",
                                "uri": "https://falcon.crowdstrike.com"
                            }
                        },
                        {
                            "name": "cid",
                            "type": "Microsoft.Common.TextBox",
                            "label": "Falcon CID",
                            "defaultValue": "",
                            "toolTip": "Use only allowed characters",
                            "placeholder": "",
                            "multiLine": false,
                            "constraints": {
                                "required": true,
                                "validations": [
                                    {}
                                ]
                            },
                            "visible": true
                        },
                        {
                            "name": "secret",
                            "type": "Microsoft.Common.PasswordBox",
                            "label": {
                                "password": "Falcon Client Secret"
                            },
                            "toolTip": "",
                            "validations": [
                                {}
                            ],
                            "options": {
                                "hideConfirmation": true
                            },
                            "visible": true
                        }
                    ]
                },
                {
                    "name": "tags",
                    "label": "Tags",
                    "elements": [
                        {
                            "name": "tagsByResource",
                            "type": "Microsoft.Common.TagsByResource",
                            "resources": [
                                "Microsoft.Storage/storageAccounts",
                                "Microsoft.Compute/virtualMachines"
                            ]
                        }
                    ]
                }
            ]
        },
        "outputs": {
            "kind": "Subscription",
            "location": "[steps('basics').resourceScope.location.name]",
            "resourceGroupId": "[steps('basics').resourceScope.resourceGroup.id]",
            "parameters": {
                "location": "[steps('basics').resourceScope.location.name]",
                "tagsByResource": "[steps('tags').tagsByResource]",
                "spName": "[steps('serviceprincipal').ServicePrincipal.name]",
                "spPassword": "[steps('serviceprincipal').ServicePrincipal.password]",
                "falconClientId": "[steps('falcon').cid]",
                "falconClientSecret": "[steps('falcon').secret]",
                "SubscriptionId": "[subscription().subscriptionId]"
            }
        }
    }
}

ui.json (after)
{
    "$schema": "<relative path to createFormUI.schema.json>",
    "view": {
        "kind": "Form",
        "properties": {
            "title": "Onboard Azure Container Registry to Falcon Cloud Security",
            "steps": [
                {
                    "name": "basics",
                    "label": "Basics",
                    "elements": [
                        {
                            "name": "resourceScope",
                            "type": "Microsoft.Common.ResourceScope",
                            "location": {
                                "resourceTypes": [
                                    "microsoft.resources/resourcegroups"
                                ]
                            }
                        }
                    ]
                },
                {
                    "name": "sp",
                    "label": "Service Principal",
                    "elements": [
                        {
                            "name": "spinfo",
                            "type": "Microsoft.Common.InfoBox",
                            "visible": true,
                            "options": {
                                "icon": "None",
                                "text": "Please select or create a service principal to be used with this automation soltution. NOTE: Copy and keep the password when creating the service principal. If you are unable to create a service principal, please contact your Azure Entra administrator. For more information, see <a href='https://portal.azure.com' target='_blank'>here</a>.",
                                "uri": "https://portal.azure.com"
                            }
                        },
                        {
                            "name": "ServicePrincipal",
                            "type": "Microsoft.Common.ServicePrincipalSelector",
                            "label": {
                                "password": "Password",
                                "authenticationType": "Authentication Type",
                                "sectionHeader": "Service Principal"
                            },
                            "toolTip": {
                                "password": "Password",
                                "authenticationType": "Authentication Type"
                            },
                            "defaultValue": {
                                "principalId": "<default guid>",
                                "name": "(New) default App Id"
                            },
                            "constraints": {
                                "required": false
                            },
                            "options": {
                                "hideCertificate": true
                            },
                            "visible": true
                        }
                    ]
                },
                {
                    "name": "falcon",
                    "label": "Falcon Cloud Security Information",
                    "elements": [
                        {
                            "name": "information",
                            "type": "Microsoft.Common.InfoBox",
                            "visible": true,
                            "options": {
                                "icon": "None",
                                "text": "Please enter your Falcon CID and Client Secret. If you do not have a Falcon CID, please contact your Falcon administrator. For more information, see <a href='https://falcon.crowdstrike.com' target='_blank'>here</a>.",
                                "uri": "https://falcon.crowdstrike.com"
                            }
                        },
                        {
                            "name": "cid",
                            "type": "Microsoft.Common.TextBox",
                            "label": "Falcon CID",
                            "defaultValue": "",
                            "toolTip": "Use only allowed characters",
                            "placeholder": "",
                            "multiLine": false,
                            "constraints": {
                                "required": true,
                                "validations": [
                                    {}
                                ]
                            },
                            "visible": true
                        },
                        {
                            "name": "secret",
                            "type": "Microsoft.Common.PasswordBox",
                            "label": {
                                "password": "Falcon Client Secret"
                            },
                            "toolTip": "",
                            "validations": [
                                {}
                            ],
                            "options": {
                                "hideConfirmation": true
                            },
                            "visible": true
                        }
                    ]
                },
                {
                    "name": "tags",
                    "label": "Tags",
                    "elements": [
                        {
                            "name": "tagsByResource",
                            "type": "Microsoft.Common.TagsByResource",
                            "resources": [
                                "Microsoft.Storage/storageAccounts",
                                "Microsoft.Compute/virtualMachines"
                            ]
                        }
                    ]
                }
            ]
        },
        "outputs": {
            "kind": "Subscription",
            "subscriptionId": "[steps('basics').resourceScope.subscription.id]",
            "location": "[steps('basics').resourceScope.location.name]",
            "parameters": {
                "tagsByResource": "[steps('tags').tagsByResource]",
                "spName": "[steps('sp').ServicePrincipal.appName]",
                "spPassword": "[steps('sp').ServicePrincipal.password]",
                "falconClientId": "[steps('falcon').cid]",
                "falconClientSecret": "[steps('falcon').secret]"
            }
        }
    }
}

ui.json (diff)
@@ -3,7 +3,6 @@
     "view": {
         "kind": "Form",
         "properties": {
-            "isWizard": true,
             "title": "Onboard Azure Container Registry to Falcon Cloud Security",
             "steps": [
                 {
@@ -12,12 +11,17 @@
                     "elements": [
                         {
                             "name": "resourceScope",
-                            "type": "Microsoft.Common.ResourceScope"
+                            "type": "Microsoft.Common.ResourceScope",
+                            "location": {
+                                "resourceTypes": [
+                                    "microsoft.resources/resourcegroups"
+                                ]
+                            }
                         }
                     ]
                 },
                 {
-                    "name": "serviceprincipal",
+                    "name": "sp",
                     "label": "Service Principal",
                     "elements": [
                         {
@@ -121,16 +125,14 @@
         },
         "outputs": {
             "kind": "Subscription",
+            "subscriptionId": "[steps('basics').resourceScope.subscription.id]",
             "location": "[steps('basics').resourceScope.location.name]",
-            "resourceGroupId": "[steps('basics').resourceScope.resourceGroup.id]",
             "parameters": {
-                "location": "[steps('basics').resourceScope.location.name]",
                 "tagsByResource": "[steps('tags').tagsByResource]",
-                "spName": "[steps('serviceprincipal').ServicePrincipal.name]",
-                "spPassword": "[steps('serviceprincipal').ServicePrincipal.password]",
+                "spName": "[steps('sp').ServicePrincipal.appName]",
+                "spPassword": "[steps('sp').ServicePrincipal.password]",
                 "falconClientId": "[steps('falcon').cid]",
-                "falconClientSecret": "[steps('falcon').secret]",
-                "SubscriptionId": "[subscription().subscriptionId]"
+                "falconClientSecret": "[steps('falcon').secret]"
             }
         }
     }
